# Science Perl Committee
# Meeting Agenda & Minutes

## January 23rd, 2025
## Thirty-Seventh Official Meeting

* Opening, 1:27pm

* Attendance & Introductions
    * Brett Estrade (high-performance computing)
    * Will Braswell (computer scientist, creator of Navi AI)
    * Mohammed Zia (uses Perl for regular expressions etc)
    * Kai Baker (author of Perl Jam web server)
    * Joshua Oliva (interested in scientific breakthroughs, physics, health topics)
    * Mickey Macten (online security and streaming multimedia)

* Announcements
    * Meet every 2 weeks on Thursday 1:00-1:45pm Central time zone
        * Immediately followed by Perl::Types Committee and AI Perl Committee meetings

* Previous Meeting's Minutes
    * 1/9/25 meeting minutes
    * Read by Acting Secretary Will Braswell
    * Moved by Will Braswell & seconded by Mohammed Zia to be accepted as read, voted unanimously
    * NEED SPECIAL BYLAW to allow meeting minutes approval with minimum of one officer only, not full voting quorum

* Officer Reports
    * Brett reports on the following:
        * About to start formatting papers on Overleaf
        * Need merge list of papers from these 1/23/2025 meeting minutes into spreadsheet
        * Need limit access to Google docs spreadsheet list of papers, and paste protected URL into 2/6/2025 meeting minutes
        * Need check Papercall.io to see if we can create a new conference account for PCC Summer 2025 CFP
        * Can now use OJS as main blog, then copy to BPO and link to social media
        * Overleaf
            * New Latex process generates combined PDF from Latex not from other PDFs
            * New Latex style settings & template, normalized and then standardized across all papers
            * Everything combined to create even better template for issue #3
        * OJS issue uploading PDF, Dr. Christos unable to upload?
            * NEED FOLLOW UP W/ DR. CHRISTOS
        * Mohammed Zia posted flyers for SPJ B&N purchase link
            * NEED FOLLOW UP

    * Dr. O'Neil reports on the following:
        * Grant subcommittee making progress with high-tech project planning
        * Contacted Dr. Duffee about creating "PDL for the Impatient" extended abstract for SPJ issue #2
            * Dr. Duffee replied that he is busy working on Perl Advent
            * We can use and/or create a transcript from LPW talk for SPJ #2
            * STILL NEED DR. O'NEIL TO ASK DR. DUFFEE FOR REAL PAPER IN SPJ #3
        * Still working on SPJ #2 paper, short paper 5 - 10 pages w/ lots of color images
            * SPJ issue #3
                * GUI updates to hand-held spectrometer
                * New Perl for automatic cluster analysis using AI instead of manual interactive process
                    * K-means clustering
                    * DBSCAN (Density-Based Spatial Clustering of Applications with Noise)

    * Will reports on the following:
        * PCC Summer 2025
            * Happy Hour, Evenings of July 3rd & December 17th
                * Need all PhDs to be present
                * Need find famous Perl people
                * Need find donors
        * PPA
            * ShinyCMS already has blog & forum
            * Finishing fundraising via crowdfunding
            * Perl job service now starting
            * EULA
                * Can't copy jobs
                * Can't be used by recruiters
        * Uploaded entire PCC Winter 2024 video for Dr. O'Neil
            * NEED FOLLOW UP W/ DR. O'NEIL
        * SPJ issue #2, working on 2 papers (Perl::Types & State of Noonien Address)
        * Commercial Perl project
            * Create Perl jobs
        * SPJ sales update
            * Dr. Russell restarting sales after holidays
            * NEED FOLLOW UP W/ DR. RUSSELL
        * SPJ publication
            * Black & white copy, will work on after PCC
            * SPJ issue #2 after that
            * 6 months after initial paper publication of each issue, release eBook & Online Edition via OJS
                * Per-article and also whole-issue pricing
                * Subscription pricing model optionally available, both virtual & physical
                    * Pay annual ~$50 online subscription, get access to all past issues online
                    * Pay annual ~$100 physical subscription, get every printed issue and access to all past issues online
                * DOES ALLOW PIRACY!!
            * 12 months after initial paper publication of each issue, release all papers for free via OJS
        * Still need to collect more donations for Crossref DOI registration, $275 per year pro-rated
        * Still removing all undesirable logos
            * Need to register the trademarks for all our logos

* Old Business

    * Science Track

        * General Next Steps  [ NO CHANGE 20250123 ]
            * Create timeline of each step of the paper submission / review / approval process  [ DONE ]
            * Publish Science CFP on perlcommunity.org/science   [ DONE ]
            * Distribute Science CFP via e-mail, Facebook, Twitter, TPF announcements, etc   [ DONE ]
            * Distribute Science CFP via IRC (Magnet #perl & #pdl, Libera #perl), Reddit, and remaining avenues [ DONE ]
            * Promoting & requesting paper submissions from those on the Paper Idea list [ DONE ]
            * Start receiving & reviewing paper submissions in OJS [ DONE ]
            * Finish reviewing papers in OJS
            * Publish preprint edition
            * Finalizing papers for SPJ full edition
            * Publish SPJ full edition

        * Perl Community Conference, Winter 2024  [ NO CHANGE 20250123 ]
            * HYBRID IN-PERSON & VIRTUAL CONFERENCE
            * Registration now open!
                * https://www.meetup.com/austin-perl-mongers/events/304573306/
                * https://www.facebook.com/events/1103216794572416/
            * Perl's 37th Birthday Party Wednesday, 12/18/2024
            * One day only, 10:30am to 4:00pm Central Time Zone
                * 10:30am  Dr. Christos Argyropoulos, Welcome & Schedule, 5 mins
                * 10:35am  Will Braswell, State of the Noonien Address, short talk 20 mins
                * 10:55am  Dr. Luis Mochan, Metamaterial Simulation via Photonic in Perl, full talk 50 mins
                * 11:45am  Dr. Andrew O'Neil, Determination of Pharmaceutical Authenticity in Perl, short talk 20 mins
                * 12:05pm  Will Braswell, Perl Data Type System, short talk 20 mins
                * 12:25pm  John Napiorkowski, Catalyst Valiant To-Do List Application, short talk 20 mins
                * 12:45pm  Dr. Adam Russell, A CPAN Ontology, short talk 20 mins
                *  1:05pm  Brett Estrade, Pushing the Limits of OpenMP in Perl, full talk 50 mins
                *  1:55pm  Dr. Christos Argyropoulos, Foreign Application Memory Management using Perl, full talk 50 mins
                *  2:45pm  Perl Community Leadership Panel, 40 mins
                *  3:25pm  Lightning Talks, 30 mins total
                    * Dr. Nancy Lo Man Hung, Spider Silk Genetic Diversity
                    * Brett Estrade, 3 Virtues of Perl
                    * Will Braswell & John Napiorkowski, PerlGPT AI Update
                *  3:55pm  Dr. Christos Argyropoulos, PCC Summer 2025 Announcement & Closing, 5 mins
                *  4:00pm  End of PCC
            * Dr. Christos as Conference MC
            * One track only, one speaker at a time
            * Free conference, donations only
                * Accepting donations via Meetup PayPal
                * For those that Meetup PayPal doesn't work, we can accept payment via Square, Venmo, PayPal
            * Use Google Meet w/ maximum 100 participants, ask for feedback after conference
            * Allow 3 different talk lengths, corresponding to 3 different paper lengths
                * Full-length talks, 50 minutes
                * Short-length talks, 20 minutes
                * Lightning talks, 5 minutes
            * Use OJS as registration for conference presenters
            * Use Meetup & Facebook as registration for conference attendees
            * Use existing mailing list to send info to conference attendees
            * Need announce summer 2025 conference during winter 2024 conference
                * July 3rd & July 4th, Austin, TX
            * Extra Activities for Winter 2024 Conference
                * 3 Virtues of Perl, non-science talk by Brett
                * State of the Noonien Address, non-science talk by Will
                * Lunch, probably pizza or sandwiches at Hackerspace
                * Dinner, possible after-party at nearby restaurant
                * Bad Movie Night, virtual only online meetup after dinner
            * Possible Extra Activities for Summer 2025 Conference
                * Mini Job Fair, mock interviews
                    * NEED CREATE JOB POSTING FOR COMMISSION-ONLY RECRUITER/STAFFER JOB MANAGER
                * Mini Investor Pitch
                    * John & Will did not get any reply from investor contacts
                    * NEED JOHN REPLY FROM POSSIBLE INVESTORS

        * Paper Submission Timeline, Winter 2024  [ NO CHANGE 20250123 ]
            * Abstracts submitted by September 30th
            * Abstracts approved or declined by October 4th
            * 1st drafts of papers & posters submitted by November 4th
            * 1st drafts feedback sent back to submitters by November 15th
            * Final drafts submitted by December 2nd
            * Final drafts approved or declined by December 9th

        * Paper Ideas, Winter 2024 & Summer 2025
            * NEED MOVE TO PAPER TRACKER GOOGLE SPREADSHEET
            * Will, PCC Winter 2024 Full Talk, Perl::Types
            * Will, PCC Winter 2024 Short Talk, State of the Noonien Address
            * Will, PCC Summer 2025 Full Talk, PerlGPT Part 2
            * Will, PCC Summer 2025 Lightning Talk, Navi AI
            * Brett, 2024 Lightning Talk, 3 Perl Virtues
            * Brett, 2024 Medium Talk, OpenMP Thread Safety
            * Brett, 2024 Medium Talk, Perl Sequential Consistency
            * Brett, 2025 Full Talk, OpenMP Read-Only API for Perl Data Structures
            * Dimitris Kechagias, iOS weather app for astronomers Xasteria, proxy servers it uses for the weather forecasts are in Perl
            * Dr. Russell, 2025 Full Talk, genetic algorithms, currently changing to new job w/out previous job restriction
            * Dr. Russell, 2024 Medium Talk?, Cowl ontology for CPAN
            * Dr. Christos, using Perl to memory management for buffers in other languages such as assembly (lightning talk); also another talk about FOO (20 min talk)
            * John Napiorkowski, 2024 LPW Lightning Talk, Catalyst Valiant To-Do List Application, Beta Demo
            * John Napiorkowski, 2024 Advent & PCC Lightning Talk, Catalyst Valiant To-Do List Application, Full Demo
            * John Napiorkowski, 2025 Advent & PCC Lightning Talk, Catalyst Valiant To-Do List Application, AI Demo
            * Dr. Luis Mochan, 2024 LPW Lightning Talk & PCC Full Talk, Photonic
            * Dr. O'Neil, 2024 PCC Extended Abstract / Lightning Talk (Possible Short Paper), Comparing Machine Learning Clustering Algorithms for Spectrographic Data
            * Dr. Nancy Lo Man Hung, 2024 PCC Extended Abstract / Lightning Talk, Spider Silk (NEED FULL NAME)
            * Dr. Boyd Duffee, 2024 LPW Extended Abstract / Lightning Talk, "PDL for the Impatient"

        * Editorial Review Subcommittee  [ NO CHANGE 20250123 ]
            * Reviewers
                * Currently reviewers are Dr. Adam Russell, Dr. Casiano Rodriguez Leon, Will Braswell, and Brett Estrade
                * Need more reviewers for 2025, at least 2 per paper
            * OJS
                * Need fix OJS e-mail de-authentication issue, old bug found by Brett & Zaki
                * NEED BRETT & DR. RUSSELL TO REPRODUCE THE BUGS BELOW
                * upload errors, 2 different problems where upload buttons do or do not appear, affecting Manickam & Will & Dr. Russell, full report sent to Brett for further investigation into server logs and GitHub bug reports
            * Editor's Choice Award
                * We will use Dr. Perry's spreadsheet w/ initial selection rubric for Winter 2024 and update as needed
            * Short papers
                * Yes we will accept both short papers (2 - 9 pages) and even extended abstracts (1 page)
                * IEEE guidelines for full-length is 20 to 25 pages, no more than 35 pages including references
                * NEED DECIDE NUMBER OF REFERENCES FOR SHORT PAPERS & EXTENDED ABSTRACTS

        * Proceedings Subcommittee  [ NO CHANGE 20250123 ]
            * Authors get a free printed copy of SPJ, others can purchase a printed copy
            * Science Perl mailing list new members will get free PDF copy of SPJ, others can download PDF with prominent donation button
            * Funding
                * Donation ware online copy
                * Paid physical copies
                * Special signed copies
            * Latex Formatting
                * Brett will create a Latex template for everyone to use in 2025
                * Brett will try to find a way to format the Perl code nicer than it is now
            * Publication
                * We made Conference Preprint Edition in limited run
                * We offered signed copies for sale at higher price
                * NEED FINISH FINAL EDITION
            * Barnes & Noble
                * Now approved for self-publishing nonprofit org account 
                * Price much lower per copy than any other option
            * Need to have committee representative selling SPJ copies at all Perl conferences:
                * TPC::NA
                    * http://tprc.us
                    * 6/??/2025
                    * Need revisit after TPF problems are addressed
                * YAPC::Japan
                    * https://yapcjapan.org
                    * 10/5/2024
                    * George Baugh 2025
                    * NEED JOURNAL COPIES TO SELL
                    * NEED SCIENCE PERL TRACK
                * LPW
                    * https://act.yapc.eu/lpw2024
                    * 10/26/2024
                    * Dr. O'Neil
                    * Science Perl Talks approved
                    * NEED JOURNAL COPIES TO SELL
                * FOSDEM
                    * https://fosdem.org
                    * 2/??/2025
                    * Will & Brett
                    * NEED MONEY FOR TICKET
                    * NEED PERL BOOTH
                    * NEED SUBMIT TALKS
                    * NEED SCIENCE PERL TRACK
                * YAPC::India
                    * NEED CREATE
                * YAPC::Asia (DEFUNCT)
                    * https://yapcasia.org
                    * Last conference 2015
                    * Need revive?
                * YAPC::EU (DEFUNCT)
                    * http://www.yapceurope.org/events/conferences.html
                    * Last Conference 2019
                    * Need revive?
                * YAPC::Russia (DEFUNCT)
                    * https://yapcrussia.org
                    * Last Russian Perl Workshop 2019
                    * Need revive?
                * YAPC::Australia (DEFUNCT)
                    * https://osdc.com.au/
                    * Last Conference 2004?
                    * Need revive?

        * Websites  [ NO CHANGE 20250123 ]
            * Homepage
                * perlcommunity.org/science
                * perlcommunity.org/awards  NEED FINISH
                * NEED UPDATE HACKATHON DATES 7/10 should be 7/17
                * NEED UPDATE 2025 PAPER DATES
            * OJS Subdomain
                * science.perlcommunity.org/spj
                * Updated OJS website with 2025 paper submission timeline dates
                * NEED E-MAIL DEAUTHENTICATION FIX

        * Mailing List  [ NO CHANGE 20250123 ]
            * One-way announcements only
            * Sendy, self-hosted by Brett
            * Request all committee members to register
                * perlcommunity.org/science#mailing_list

    * Science Perl Hackathon
        * Every 6 weeks
        * Last event 12/25/24, SPECIAL TIME 7:00-7:30pm Central time zone, theme is CHRISTMAS PARTY!!!
            * Worked on SPJ Spider Silk latex & tech news sales blurb etc
        * Next event 2/5/25, 7:00-9:00pm Central time zone, theme is PAPER REVIEW

    * Treasurer's Report  [ NO CHANGE 20250123 ]
        * We have enough money for Crossref
        * Need the Fundraising Committee to start collecting donations for 2025 activities
        * NEED PAY PRORATED CROSSREF
        * NEED BRETT RECEIPTS
        * NEED UPDATE SPREADSHEET WITH SPJ SALES & TPC RECEIPTS

    * 2nd Annual Perl Committee Convention, 2025  [ NO CHANGE 20250123 ]
        * July 3rd & July 4th, Austin, TX
        * NEED REVIEW 7/17/24 HACKATHON NOTES FOR 2024 CONVENTION DEBRIEF

    * RoboPerl Nonprofit
        * none

* New Business

    * none

* Closing, 2:16pm
